spring.application.name=Authorization-Service
server.port=8400
server.servlet.context-path=/api
jwt.secret=jsdnsljdnlkdsldslkdjlskdjskdjslkdjsldkjfdkjflsdkjfkdsjflksdjflksdjflkjsdflkjdfiuenrlfinskcjnsdkjceinueilrucn

spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher